{
    "name": "Cửa Hàng Điện Thoại",
    "short_name": "LQA Shop",
    "description": "Cửa hàng điện thoại uy tín, chất lượng cao với giá tốt nhất",
    "start_url": "/lequocanh/index.php",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#3498db",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/lequocanh/public_files/images/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/lequocanh/public_files/images/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "categories": ["shopping", "business"]
}